# FreeForFun-

./: README.md
freeforfun2/: build.gradle  (+1 more)
freeforfun2/app/: build.gradle
freeforfun2/app/src/androidTest/java/com/example/freeforfun/: ExampleInstrumentedTest.java
freeforfun2/app/src/main/: AndroidManifest.xml
freeforfun2/app/src/main/java/com/example/freeforfun/data/: LoginDataSource.java  LoginRepository.java  Result.java
freeforfun2/app/src/main/java/com/example/freeforfun/data/model/: LoggedInUser.java
freeforfun2/app/src/main/java/com/example/freeforfun/freeforfun/business/dto/: UserDto.java
freeforfun2/app/src/main/java/com/example/freeforfun/freeforfun/business/exceptions/: BusinessException.java
freeforfun2/app/src/main/java/com/example/freeforfun/freeforfun/business/mapper/: UserDtoMapper.java
freeforfun2/app/src/main/java/com/example/freeforfun/freeforfun/business/service/: UserService.java
freeforfun2/app/src/main/java/com/example/freeforfun/freeforfun/persistence/exceptions/: RepositoryException.java
freeforfun2/app/src/main/java/com/example/freeforfun/freeforfun/persistence/model/: Role.java  User.java
freeforfun2/app/src/main/java/com/example/freeforfun/freeforfun/persistence/repo/: UserDao.java
freeforfun2/app/src/main/java/com/example/freeforfun/ui/inputValidations/: UserValidations.java
freeforfun2/app/src/main/java/com/example/freeforfun/ui/login/: DeleteAccountActivity.java  ForgotPasswordActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  LogoutActivity.java  MainActivity.java  MainMenuActivity.java  MySingleton.java  PopUpActivity.java  RegisterActivity.java
freeforfun2/app/src/main/java/com/example/freeforfun/ui/login/ui/changeLanguage/: ChangeLanfguageViewModel.java  ChangeLanguageFragment.java
freeforfun2/app/src/main/java/com/example/freeforfun/ui/login/ui/changePassword/: ChangePasswordFragment.java  ChangePasswordViewModel.java
freeforfun2/app/src/main/java/com/example/freeforfun/ui/login/ui/editProfile/: EditProfileFragment.java  EditProfileViewModel.java
freeforfun2/app/src/main/java/com/example/freeforfun/ui/login/ui/favouriteLocals/: FavouriteLocalsFragment.java  FavouriteLocalsViewModel.java  RecycleAdapterFavouriteLocals.java
freeforfun2/app/src/main/java/com/example/freeforfun/ui/login/ui/makeReservation/: DatePickerFragment.java  Reservation.java  ReservationFragment.java  ReservationViewModel.java  TimePickerFragment.java
freeforfun2/app/src/main/java/com/example/freeforfun/ui/login/ui/profile/: UserProfileFragment.java  UserProfileViewModel.java
freeforfun2/app/src/main/java/com/example/freeforfun/ui/login/ui/seeHistoryReservations/: PastReservationsFragment.java  PastReservationsViewModel.java  RecycleAdapterPastReservations.java
freeforfun2/app/src/main/java/com/example/freeforfun/ui/model/: ELocalType.java  EReservationType.java  ERoleType.java  EVoteType.java  FavouriteLocalCompositeKey.java  FavouriteLocals.java  Local.java  LocalTable.java  Reservation.java  User.java
freeforfun2/app/src/main/java/com/example/freeforfun/ui/restCalls/: NetworkClient.java  ReservationRestCalls.java  UploadApis.java  UserRestCalls.java  VoteRestCalls.java
freeforfun2/app/src/main/java/com/example/freeforfun/ui/utils/: FileUtils.java  HttpUtils.java  Paths.java
freeforfun2/app/src/main/res/drawable/: circle_border.xml  grad_white.xml  gradient.xml  highlight.xml  highlight_white.xml  spinner.xml
freeforfun2/app/src/main/res/layout/: activity_delete_account.xml  activity_forgot_password.xml  activity_local.xml  activity_login.xml  activity_logout.xml  activity_main_menu.xml  activity_pop_up.xml  activity_register.xml  activity_reservation.xml  app_bar_main.xml  content_local.xml  favourite_locals_fragment.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_locals.xml  fragment_user_profile.xml  nav_header_main.xml  past_reservations_fragment.xml  reservation_fragment.xml  reservations_fragment.xml  row_item.xml  row_item_favouritelocals.xml  row_item_past_reservation.xml  row_item_reservation.xml
freeforfun2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  toolbar_menu.xml
freeforfun2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
freeforfun2/app/src/main/res/navigation/: mobile_navigation.xml
freeforfun2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
freeforfun2/app/src/test/java/com/example/freeforfun/: ExampleUnitTest.java
(+12 files in other folders)
