<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rellay"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:background="@drawable/grad"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/imageUser"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/username"
                android:layout_margin="9dp"
                android:padding="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@drawable/circle"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageUser"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/whiteStart"/>
    </RelativeLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:paddingLeft="20dp"
        android:text="Phone Number"
        android:textSize="20dp"
        android:textColor="@color/whiteStart"
        />
    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:layout_marginTop="320dp"
        android:textSize="20dp"
        android:textColor="@color/whiteStart"
        >
    </TextView>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:paddingLeft="20dp"
        android:text="Role "
        android:textSize="20dp"
        android:textColor="@color/whiteStart"
        />
    <TextView
        android:id="@+id/roleUser"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:layout_marginTop="390dp"
        android:textSize="20dp"
        android:textColor="@color/whiteStart"
        >
    </TextView>

    <TextView
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="430dp"
    android:paddingLeft="20dp"
    android:text="Email"
    android:textSize="20dp"
    android:textColor="@color/whiteStart"
    />
    <TextView
        android:id="@+id/emailUser"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:layout_marginTop="460dp"
        android:textSize="20dp"
        android:textColor="@color/whiteStart"
        >
    </TextView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:paddingLeft="20dp"
        android:text="@string/username"
        android:textSize="20dp"
        android:textColor="@color/whiteStart"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:layout_marginTop="530dp"
        android:textSize="20dp"
        android:textColor="@color/whiteStart"
        >
    </TextView>

    <Button
        android:id="@+id/button_changePass"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/gradStart"
        android:onClick="openDeleteActivity"
        android:paddingLeft="60dp"
        android:textSize="20dp"
        android:textColor="@color/whiteStart"
        android:text="@string/delete_account" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
